# currency-exchange-rate-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/currencyexchangerateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchangerateapp/: DetailsScreen.kt  FavouriteScreen.kt  HistoryWorker.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Navigation.kt  Screen.kt  SettingsManager.kt  SettingsScreen.kt
app/src/main/java/com/example/currencyexchangerateapp/data/: CurrencyData.kt  SettingsManager.kt
app/src/main/java/com/example/currencyexchangerateapp/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/currencyexchangerateapp/ui/screens/: DetailsScreen.kt  FavouriteScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/currencyexchangerateapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/currencyexchangerateapp/utils/: NetworkMonitor.kt
app/src/main/java/com/example/currencyexchangerateapp/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/currencyexchangerateapp/worker/: HistoryWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/currencyexchangerateapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
